<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="29437c348ebd7e00" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="152472">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OHuC7BEB7/hDEZTVoN/a39HYJ6WU/tqllddieYBQ+Ac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS\Mike" issuerKeyHash="aa105501568bd1fb32641784ed0bb0699beb8f73" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q97s6QlVYow4Vym1VzVoNgmGwQ8PYxCAcFAbHA4+dEw=</DigestValue></Reference></SignedInfo><SignatureValue>Dj54f5WDXbnQXQfPqfr6HSapLn30sCfro3KFTxwpb7xJ2FFmJe6ST5wpEf6rn22e7mQkkNByn4O7+ePAcdVdFh3Qd5yaxnrw/o2pAQM+V+ykOqAGUhwlErH+7vf0vu25osP2C/21Neq9QATsrrUg7/CXzPdpZHSX2GFU+2240Bk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3MgGYj3nJCoED2dlRmGxkEJPitnIerWCQJ9xE55ATzJHRklkMMhE8fgXdA/FxNBSv1owrQJrrL2uD5n15olakhGFLS5yGqErncTdukkUVrIu5sFMnCItuIT2yqUNC2tqOTSuy6aNT6wqNEq/KaTIxG2r1FI8x8e/ZGS7REanE5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c743e0e1c1b50708010630f0fc1860936683557b52957388c625509e9ecde43" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="29437c348ebd7e00" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C5r3fkzbvkPZ4k2xZJVJDsSnaHNjkEupnSELaIxhb+A=</DigestValue></Reference></SignedInfo><SignatureValue>J2BwN7tAT0Y6IuZRm2wwbLutGVmg32Dc7fTUWo8MkQF+NtUPUPNUwpVf0Yq4Yfjo2RF+b7dOkzlYHFDV6m3PHmqLL6mfabVdf5Adg8PJUE5jGgSliMl3vaGZX0nLYU/XI7lqkFNKS4IK1vG06xK6W1KiO+DNezNTtWodee2Odhc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3MgGYj3nJCoED2dlRmGxkEJPitnIerWCQJ9xE55ATzJHRklkMMhE8fgXdA/FxNBSv1owrQJrrL2uD5n15olakhGFLS5yGqErncTdukkUVrIu5sFMnCItuIT2yqUNC2tqOTSuy6aNT6wqNEq/KaTIxG2r1FI8x8e/ZGS7REanE5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQYY9ZAvzI2qdLBAA6vH1GrDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQQBTAFUAUwBcAE0AaQBrAGUwHhcNMTYxMTMwMDUwMDUzWhcNMTcxMTMwMTEwMDUzWjAdMRswGQYDVQQDHhIAQQBTAFUAUwBcAE0AaQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANzIBmI95yQqBA9nZUZhsZBCT4rZyHq1gkCfcROeQE8yR0ZJZDDIRPH4F3QPxcTQUr9aMK0Ca6y9rg+Z9eaJWpIRhS0uchqhK53E3bpJFFayLubBTJwiLbiE9sqlDQtrajk0rsumjU+sKjRKvymkyMRtq9RSPMfHv2Rku0RGpxOZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAe30msGKaRfq/v47fhulPYlSCW/lcnYCYdvuJcAlBSFJWAqa2CJs7DfwnOdQDla5lMHf0tEJwTO1ZIHQaTkFqKOeoq662NkAG1nkkFvwFNhR5lEjRlezWLXKrBNxKrSwciYC1TLq3lRSFoCLpshQVF6MYkbxYoQFNoABGNM/W7qw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>